<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Distribución de Poisson</title>
    <style>
        body {
            background-image: url('img/background.jpg'); /* Cambia 'background.jpg' por la imagen que desees usar como fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la página */
            text-align: center;
            padding-top: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 0 auto;
            width: 50%;
        }
        label {
            color: #333;
            display: block;
        }
        input {
            padding: 5px;
            margin: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: #333;
            font-weight: bold;
            margin-top: 10px;
        }
        #resultado {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Distribución de Poisson</h1>
    <p>La calculadora de Distribución de Poisson te permite calcular la probabilidad de un número específico de eventos que suceden en un intervalo de tiempo o espacio, cuando estos eventos ocurren de forma independiente y a una tasa constante. Para utilizar esta herramienta, sigue estos pasos:</p>
    <p>1. Tasa (λ): Ingresa la tasa promedio a la que ocurren los eventos por unidad de tiempo o espacio. Debe ser un número mayor o igual a cero. Por ejemplo, si se espera que ocurran 4 eventos por hora, ingresa 4.</p>
    <p>2. Número de eventos (k): Introduce el número exacto de eventos para el que deseas calcular la probabilidad. Debe ser un número entero igual o mayor a cero.</p>
    <p>3. Haz clic en el botón "Calcular".</p><br>
    <form id="poissonCalculator">
        <label for="lambda">Tasa (λ):</label>
        <input type="number" id="lambda" min="0" step="0.01" required>
        <br>
        <label for="k">Número de eventos (k):</label>
        <input type="number" id="k" min="0" required>
        <br>
        <button type="button" onclick="calcularPoisson()">Calcular</button>
    </form>

    <p>La probabilidad P(X = k) es: <span id="resultado"></span></p>

    <script>
        function calcularPoisson() {
            const lambda = parseFloat(document.getElementById("lambda").value);
            const k = parseInt(document.getElementById("k").value);

            if (lambda >= 0 && k >= 0) {
                const e = 2.71828;
                const factorialK = factorial(k);
                const probabilidad = (Math.pow(e, -lambda) * Math.pow(lambda, k)) / factorialK;
                document.getElementById("resultado").textContent = probabilidad.toFixed(4);
            } else {
                alert("Por favor, ingrese valores no negativos.");
            }
        }

        function factorial(n) {
            if (n === 0 || n === 1) {
                return 1;
            }
            return n * factorial(n - 1);
        }
    </script>
</body>
</html>
